{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/app/assets/:path*",
      "destination": "/pickleball-react/dist/assets/:path*"
    },
    {
      "source": "/app/:path*",
      "destination": "/pickleball-react/dist/:path*"
    },
    {
      "source": "/app",
      "destination": "/pickleball-react/dist/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/pickleball-react/dist/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/app/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

