{
  "installCommand": "npm ci --prefix pickleball-react && npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/pickleball-react/dist/assets/:path*"
    },
    {
      "source": "/simple",
      "destination": "/simple/index.html"
    },
    {
      "source": "/simple/",
      "destination": "/simple/index.html"
    },
    {
      "source": "/((?!api|assets|simple).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/pickleball-react/dist/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

